1. Categories of personal information Geo collects:
   Geo collects and uses
      * Technical Identifiers
      * Geolocation Information

2. Categories of sources of personal information Geo uses:
   Geo collects and/or uses personal information from
      * Verizon Media websites and apps
      * External party websites and apps where Verizon Media technologies serves content or ads or measurement
      * External Party Data Partners
      * Verizon Media Analytics Services

3. Reasons Geo collects or uses personal information:
   Geo collects and uses your personal information for
      * Security
      * Research

4. Categories of personal information Geo discloses for business purposes:
   Geo discloses
      * Technical Identifiers
      * Geolocation Information
      * Advertising Inferences
      * Content Inferences
   With
      * Analytics Providers
      * Application Providers
      * Advertising External Parties
      * Search External Parties

5. Categories of personal information Geo shares for commercial purposes:
   Geo does not share your personal information for commercial purposes.

