1. Categories of personal information Charity (TW) collects:
   Charity (TW) collects and uses
      * Contact Information
      * Technical Identifiers
      * Internet or Electronic Network Activity Information

2. Categories of sources of personal information Charity (TW) uses:
   Charity (TW) collects and/or uses personal information from
      * Verizon Media websites and apps
      * External Party Data Partners

3. Reasons Charity (TW) collects or uses personal information:
   Charity (TW) collects and uses your personal information for
      * Performing services on behalf of Verizon Media
      * Fulfill User Requests

4. Categories of personal information Charity (TW) discloses for business purposes:
   Charity (TW) discloses
      * Contact Information
      * Internet or Electronic Network Activity Information
   With
      * Application Providers

5. Categories of personal information Charity (TW) shares for commercial purposes:
   Charity (TW) shares
      * Internet or Electronic Network Activity Information
   With
      * Application Providers
   For
      * Fulfill User Requests

