1. Categories of personal information Interest Categories collects:
   Interest Categories collects and uses
      * Content Inferences
      * Internet or Electronic Network Activity Information

2. Categories of sources of personal information Interest Categories uses:
   Interest Categories collects and/or uses personal information from
      * Verizon Media websites and apps

3. Reasons Interest Categories collects or uses personal information:
   Interest Categories collects and uses your personal information for
      * Performing services on behalf of Verizon Media

4. Categories of personal information Interest Categories discloses for business purposes:
   Interest Categories does not disclose your personal information for business purposes.

5. Categories of personal information Interest Categories shares for commercial purposes:
   Interest Categories does not share your personal information for commercial purposes.

