1. Categories of personal information Yahoo Mail collects:
   Yahoo Mail collects and uses
      * Technical Identifiers
      * Geolocation Information
      * Contact Information
      * Internet or Electronic Network Activity Information
      * Government Identifiers
      * Financial Identifiers
      * Commercial Information
      * Content Inferences
      * Non-Advertising or Non-Content Inferences

2. Categories of sources of personal information Yahoo Mail uses:
   Yahoo Mail collects and/or uses personal information from
      * Verizon Media websites and apps
      * External Party Data Partners

3. Reasons Yahoo Mail collects or uses personal information:
   Yahoo Mail collects and uses your personal information for
      * Performing services on behalf of Verizon Media
      * Short-term, transient use
      * Research
      * Quality Assurance and Service Improvements
      * Provide Contextual Advertising

4. Categories of personal information Yahoo Mail discloses for business purposes:
   Yahoo Mail discloses
      * Technical Identifiers
   With
      * Application Providers
      * Content Providers

5. Categories of personal information Yahoo Mail shares for commercial purposes:
   Yahoo Mail shares
      * Technical Identifiers
      * Contact Information
   With
      * Content Providers
   For
      * Provide Contextual Advertising

