1. Categories of personal information Your Account collects:
   Your Account collects and uses
      * Contact Information
      * Geolocation Information
      * Technical Identifiers

2. Categories of sources of personal information Your Account uses:
   Your Account collects and/or uses personal information from
      * Verizon Media Analytics Services
      * Verizon Media websites and apps
      * Websites, apps or other public sources

3. Reasons Your Account collects or uses personal information:
   Your Account collects and uses your personal information for
      * Security
      * Delivering Content and Ads
      * Provide VM Services
      * Provide Personalized Content
      * Security and Fraud Prevention

4. Categories of personal information Your Account discloses for business purposes:
   Your Account discloses
      * Contact Information
      * Geolocation Information
      * Technical Identifiers
   With
      * Security External Parties
      * Social Button Providers

5. Categories of personal information Your Account shares for commercial purposes:
   Your Account shares
      * Contact Information
      * Geolocation Information
      * Technical Identifiers
   With
      * Security External Parties
      * Social Button Providers
   For
      * Delivering Content and Ads
      * Provide VM Services
      * Provide Personalized Content
      * Security and Fraud Prevention

