1. Categories of personal information Activity Data collects:
   Activity Data collects and uses
      * Technical Identifiers
      * Internet or Electronic Network Activity Information
      * Geolocation Information
      * Advertising Inferences
      * Content Inferences
      * Non-Advertising or Non-Content Inferences

2. Categories of sources of personal information Activity Data uses:
   Activity Data collects and/or uses personal information from
      * Verizon Media websites and apps

3. Reasons Activity Data collects or uses personal information:
   Activity Data collects and uses your personal information for
      * Auditing
      * Security
      * Debugging
      * Research
      * Quality Assurance and Service Improvements

4. Categories of personal information Activity Data discloses for business purposes:
   Activity Data does not disclose your personal information for business purposes.

5. Categories of personal information Activity Data shares for commercial purposes:
   Activity Data does not share your personal information for commercial purposes.

