1. Categories of personal information Personalized Advertising > Conversion Activity collects:
   Personalized Advertising > Conversion Activity collects and uses
      * Technical Identifiers
      * Internet or Electronic Network Activity Information
      * Geolocation Information
      * Commercial Information
      * Advertising Inferences
      * Content Inferences
      * Non-Advertising or Non-Content Inferences

2. Categories of sources of personal information Personalized Advertising > Conversion Activity uses:
   Personalized Advertising > Conversion Activity collects and/or uses personal information from
      * Verizon Media websites and apps
      * External party websites and apps where Verizon Media technologies serves content or ads or measurement
      * External Party Data Partners
      * Verizon Media Analytics Services
      * Websites, apps or other public sources

3. Reasons Personalized Advertising > Conversion Activity collects or uses personal information:
   Personalized Advertising > Conversion Activity collects and uses your personal information for
      * Auditing
      * Performing services on behalf of Verizon Media
      * Research
      * Associating User Activity
      * Delivering Content and Ads
      * Provide Targeted Advertising
      * Creating Analytics and Reports for External Parties

4. Categories of personal information Personalized Advertising > Conversion Activity discloses for business purposes:
   Personalized Advertising > Conversion Activity does not disclose your personal information for business purposes.

5. Categories of personal information Personalized Advertising > Conversion Activity shares for commercial purposes:
   Personalized Advertising > Conversion Activity shares
      * Technical Identifiers
      * Advertising Inferences
   With
      * Analytics Providers
      * Advertising External Parties
   For
      * Associating User Activity
      * Delivering Content and Ads
      * Provide Targeted Advertising
      * Creating Analytics and Reports for External Parties

