1. Categories of personal information Rivendell collects:
   Rivendell collects and uses
      * Technical Identifiers
      * Geolocation Information

2. Categories of sources of personal information Rivendell uses:
   Rivendell collects and/or uses personal information from
      * Verizon Media websites and apps

3. Reasons Rivendell collects or uses personal information:
   Rivendell collects and uses your personal information for
      * Performing services on behalf of Verizon Media

4. Categories of personal information Rivendell discloses for business purposes:
   Rivendell discloses
      * Technical Identifiers
      * Geolocation Information
   With
      * Application Providers

5. Categories of personal information Rivendell shares for commercial purposes:
   Rivendell does not share your personal information for commercial purposes.

