1. Categories of personal information Smart Content (APAC) collects:
   Smart Content (APAC) collects and uses
      * Contact Information

2. Categories of sources of personal information Smart Content (APAC) uses:
   Smart Content (APAC) collects and/or uses personal information from
      * Verizon Media websites and apps
      * Verizon Media Analytics Services

3. Reasons Smart Content (APAC) collects or uses personal information:
   Smart Content (APAC) collects and uses your personal information for
      * Debugging
      * Performing services on behalf of Verizon Media

4. Categories of personal information Smart Content (APAC) discloses for business purposes:
   Smart Content (APAC) discloses
      * Technical Identifiers
   With
      * Application Providers

5. Categories of personal information Smart Content (APAC) shares for commercial purposes:
   Smart Content (APAC) does not share your personal information for commercial purposes.

