1. Categories of personal information My Yahoo! collects:
   My Yahoo! collects and uses
      * Internet or Electronic Network Activity Information

2. Categories of sources of personal information My Yahoo! uses:
   My Yahoo! collects and/or uses personal information from
      * Verizon Media websites and apps

3. Reasons My Yahoo! collects or uses personal information:
   My Yahoo! collects and uses your personal information for
      * Performing services on behalf of Verizon Media

4. Categories of personal information My Yahoo! discloses for business purposes:
   My Yahoo! does not disclose your personal information for business purposes.

5. Categories of personal information My Yahoo! shares for commercial purposes:
   My Yahoo! does not share your personal information for commercial purposes.

