1. Categories of personal information Marketplace collects:
   Marketplace collects and uses
      * Government Identifiers
      * Contact Information
      * Technical Identifiers
      * Geolocation Information
      * Advertising Inferences
      * Content Inferences

2. Categories of sources of personal information Marketplace uses:
   Marketplace collects and/or uses personal information from
      * Verizon Media websites and apps
      * Verizon Media Analytics Services

3. Reasons Marketplace collects or uses personal information:
   Marketplace collects and uses your personal information for
      * Auditing
      * Security
      * Debugging
      * Short-term, transient use
      * Performing services on behalf of Verizon Media
      * Research
      * Quality Assurance and Service Improvements

4. Categories of personal information Marketplace discloses for business purposes:
   Marketplace discloses
      * Contact Information
      * Technical Identifiers
   With
      * Application Providers

5. Categories of personal information Marketplace shares for commercial purposes:
   Marketplace does not share your personal information for commercial purposes.

