1. Categories of personal information Local Preference & Profile (APAC) collects:
   Local Preference & Profile (APAC) collects and uses
      * Contact Information
      * Technical Identifiers

2. Categories of sources of personal information Local Preference & Profile (APAC) uses:
   Local Preference & Profile (APAC) collects and/or uses personal information from
      * Verizon Media websites and apps
      * Verizon Media Analytics Services

3. Reasons Local Preference & Profile (APAC) collects or uses personal information:
   Local Preference & Profile (APAC) collects and uses your personal information for
      * Debugging
      * Performing services on behalf of Verizon Media

4. Categories of personal information Local Preference & Profile (APAC) discloses for business purposes:
   Local Preference & Profile (APAC) discloses
      * Technical Identifiers
   With
      * Application Providers

5. Categories of personal information Local Preference & Profile (APAC) shares for commercial purposes:
   Local Preference & Profile (APAC) does not share your personal information for commercial purposes.

