1. Categories of personal information Answers collects:
   Answers collects and uses
      * Contact Information
      * Technical Identifiers
      * Internet or Electronic Network Activity Information
      * Content Inferences

2. Categories of sources of personal information Answers uses:
   Answers collects and/or uses personal information from
      * Verizon Media websites and apps
      * Verizon Media Analytics Services

3. Reasons Answers collects or uses personal information:
   Answers collects and uses your personal information for
      * Auditing
      * Security
      * Debugging
      * Short-term, transient use
      * Performing services on behalf of Verizon Media
      * Research
      * Quality Assurance and Service Improvements

4. Categories of personal information Answers discloses for business purposes:
   Answers does not disclose your personal information for business purposes.

5. Categories of personal information Answers shares for commercial purposes:
   Answers does not share your personal information for commercial purposes.

