1. Categories of personal information Personalized Advertising > Advertising Activity (Part 1 of 4) collects:
   Personalized Advertising > Advertising Activity (Part 1 of 4) collects and uses
      * Technical Identifiers
      * Internet or Electronic Network Activity Information
      * Geolocation Information
      * Commercial Information
      * Advertising Inferences
      * Content Inferences

2. Categories of sources of personal information Personalized Advertising > Advertising Activity (Part 1 of 4) uses:
   Personalized Advertising > Advertising Activity (Part 1 of 4) collects and/or uses personal information from
      * Verizon Media websites and apps
      * External party websites and apps where Verizon Media technologies serves content or ads or measurement
      * External Party Data Partners
      * Verizon Media Analytics Services
      * Websites, apps or other public sources

3. Reasons Personalized Advertising > Advertising Activity (Part 1 of 4) collects or uses personal information:
   Personalized Advertising > Advertising Activity (Part 1 of 4) collects and uses your personal information for
      * Auditing
      * Performing services on behalf of Verizon Media
      * Research

4. Categories of personal information Personalized Advertising > Advertising Activity (Part 1 of 4) discloses for business purposes:
   Personalized Advertising > Advertising Activity (Part 1 of 4) does not disclose your personal information for business purposes.

5. Categories of personal information Personalized Advertising > Advertising Activity (Part 1 of 4) shares for commercial purposes:
   Personalized Advertising > Advertising Activity (Part 1 of 4) does not share your personal information for commercial purposes.

