1. Categories of personal information LUUP collects:
   LUUP collects and uses
      * Technical Identifiers
      * Geolocation Information
      * Advertising Inferences
      * Content Inferences

2. Categories of sources of personal information LUUP uses:
   LUUP collects and/or uses personal information from
      * Verizon Media websites and apps
      * Verizon Media Analytics Services
      * External Party Data Partners

3. Reasons LUUP collects or uses personal information:
   LUUP collects and uses your personal information for
      * Debugging
      * Short-term, transient use
      * Performing services on behalf of Verizon Media
      * Research
      * Quality Assurance and Service Improvements

4. Categories of personal information LUUP discloses for business purposes:
   LUUP discloses
      * Technical Identifiers
      * Geolocation Information
      * Advertising Inferences
      * Content Inferences
   With
      * Analytics Providers
      * Content Providers

5. Categories of personal information LUUP shares for commercial purposes:
   LUUP does not share your personal information for commercial purposes.

