1. Categories of personal information Shopping TW collects:
   Shopping TW collects and uses
      * Government Identifiers
      * Contact Information
      * Technical Identifiers
      * Geolocation Information
      * Advertising Inferences
      * Content Inferences

2. Categories of sources of personal information Shopping TW uses:
   Shopping TW collects and/or uses personal information from
      * Verizon Media websites and apps
      * Verizon Media Analytics Services

3. Reasons Shopping TW collects or uses personal information:
   Shopping TW collects and uses your personal information for
      * Auditing
      * Security
      * Debugging
      * Short-term, transient use
      * Performing services on behalf of Verizon Media
      * Research
      * Quality Assurance and Service Improvements

4. Categories of personal information Shopping TW discloses for business purposes:
   Shopping TW discloses
      * Contact Information
      * Technical Identifiers
   With
      * Application Providers

5. Categories of personal information Shopping TW shares for commercial purposes:
   Shopping TW does not share your personal information for commercial purposes.

