1. Categories of personal information Newsroom collects:
   Newsroom collects and uses
      * Internet or Electronic Network Activity Information
      * Geolocation Information

2. Categories of sources of personal information Newsroom uses:
   Newsroom collects and/or uses personal information from
      * Verizon Media websites and apps

3. Reasons Newsroom collects or uses personal information:
   Newsroom collects and uses your personal information for
      * Performing services on behalf of Verizon Media

4. Categories of personal information Newsroom discloses for business purposes:
   Newsroom does not disclose your personal information for business purposes.

5. Categories of personal information Newsroom shares for commercial purposes:
   Newsroom does not share your personal information for commercial purposes.

