1. Categories of personal information Search collects:
   Search collects and uses
      * Contact Information
      * Technical Identifiers
      * Physical characteristics or description Information
      * Internet or Electronic Network Activity Information
      * Geolocation Information
      * Audio, Electronic, Visual, Thermal, Olfactory, or Similar Information

2. Categories of sources of personal information Search uses:
   Search collects and/or uses personal information from
      * Verizon Media websites and apps
      * External party websites and apps where Verizon Media technologies serves content or ads or measurement
      * External Party Data Partners

3. Reasons Search collects or uses personal information:
   Search collects and uses your personal information for
      * Auditing
      * Security
      * Debugging
      * Short-term, transient use
      * Performing services on behalf of Verizon Media
      * Quality Assurance and Service Improvements
      * Delivering Content and Ads
      * Associating User Activity
      * Provide VM Services
      * Provide Contextual Advertising
      * Provide Targeted Advertising
      * Provide Personalized Content

4. Categories of personal information Search discloses for business purposes:
   Search discloses
      * Technical Identifiers
      * Physical characteristics or description Information
      * Internet or Electronic Network Activity Information
      * Geolocation Information
      * Audio, Electronic, Visual, Thermal, Olfactory, or Similar Information
   With
      * Analytics Providers
      * Social Button Providers
      * Advertising External Parties
      * Content Providers
      * Search External Parties
      * Voice and Digital Assistant Providers

5. Categories of personal information Search shares for commercial purposes:
   Search shares
      * Technical Identifiers
      * Physical characteristics or description Information
      * Internet or Electronic Network Activity Information
      * Geolocation Information
   With
      * Social Button Providers
      * Content Providers
      * Search External Parties
      * Voice and Digital Assistant Providers
   For
      * Delivering Content and Ads
      * Associating User Activity
      * Provide VM Services
      * Provide Contextual Advertising
      * Provide Targeted Advertising
      * Provide Personalized Content

