1. Categories of personal information Interest Categories (Shopping) collects:
   Interest Categories (Shopping) collects and uses
      * Technical Identifiers
      * Physical characteristics or description Information
      * Internet or Electronic Network Activity Information
      * Geolocation Information
      * Commercial Information
      * Advertising Inferences
      * Content Inferences

2. Categories of sources of personal information Interest Categories (Shopping) uses:
   Interest Categories (Shopping) collects and/or uses personal information from
      * Verizon Media websites and apps

3. Reasons Interest Categories (Shopping) collects or uses personal information:
   Interest Categories (Shopping) collects and uses your personal information for
      * Short-term, transient use
      * Performing services on behalf of Verizon Media
      * Research

4. Categories of personal information Interest Categories (Shopping) discloses for business purposes:
   Interest Categories (Shopping) does not disclose your personal information for business purposes.

5. Categories of personal information Interest Categories (Shopping) shares for commercial purposes:
   Interest Categories (Shopping) does not share your personal information for commercial purposes.

