1. Categories of personal information YouCard (TW/HK) collects:
   YouCard (TW/HK) collects and uses
      * Contact Information
      * Technical Identifiers

2. Categories of sources of personal information YouCard (TW/HK) uses:
   YouCard (TW/HK) collects and/or uses personal information from
      * Verizon Media websites and apps
      * Verizon Media Analytics Services

3. Reasons YouCard (TW/HK) collects or uses personal information:
   YouCard (TW/HK) collects and uses your personal information for
      * Debugging
      * Performing services on behalf of Verizon Media

4. Categories of personal information YouCard (TW/HK) discloses for business purposes:
   YouCard (TW/HK) discloses
      * Technical Identifiers
   With
      * Application Providers

5. Categories of personal information YouCard (TW/HK) shares for commercial purposes:
   YouCard (TW/HK) does not share your personal information for commercial purposes.

