{
    "Local Preference & Profile (APAC)": [{
        "schema": "Local Preference & Profile (APAC)/User Data 1/schema.json",
        "data": ["Local Preference & Profile (APAC)/User Data 1/data.json"],
        "privacyInfo.txt": "Local Preference & Profile (APAC)/User Data 1/privacyInfo.txt"
    }],
    "HKEC": [{
        "schema": "HKEC/User Data 1/schema.json",
        "data": ["HKEC/User Data 1/data.json"]
    }],
    "Yahoo Mail": [{
        "schema": "Yahoo Mail/User Data 1/schema.json",
        "data": ["Yahoo Mail/User Data 1/data.json"],
        "privacyInfo.txt": "Yahoo Mail/User Data 1/privacyInfo.txt"
    }],
    "Yahoo Loyalty Reward Program": [{
        "schema": "Yahoo Loyalty Reward Program/User Data 1/schema.json",
        "data": ["Yahoo Loyalty Reward Program/User Data 1/data.json"]
    }],
    "GUCE Service": [{
        "schema": "GUCE Service/User Data 1/schema.json",
        "data": ["GUCE Service/User Data 1/data.json"]
    }],
    "Newsroom": [{
        "schema": "Newsroom/User Data 1/schema.json",
        "data": ["Newsroom/User Data 1/data.json"],
        "privacyInfo.txt": "Newsroom/User Data 1/privacyInfo.txt"
    }],
    "Yahoo Shopping": [{
        "schema": "Yahoo Shopping/User Data 1/schema.json",
        "data": ["Yahoo Shopping/User Data 1/data.json"]
    }],
    "LUUP": [{
        "schema": "LUUP/User Data 1/schema.json",
        "data": ["LUUP/User Data 1/data.json"],
        "privacyInfo.txt": "LUUP/User Data 1/privacyInfo.txt"
    }],
    "Engagement data": [{
        "schema": "Engagement data/User Data 1/schema.json",
        "data": ["Engagement data/User Data 1/data.json"],
        "privacyInfo.txt": "Engagement data/User Data 1/privacyInfo.txt"
    }],
    "Personalized Advertising > Advertising Activity (Part 4 of 4)": [{
        "schema": "Personalized Advertising > Advertising Activity (Part 4 of 4)/User Data 1/schema.json",
        "data": ["Personalized Advertising > Advertising Activity (Part 4 of 4)/User Data 1/data.json"],
        "privacyInfo.txt": "Personalized Advertising > Advertising Activity (Part 4 of 4)/User Data 1/privacyInfo.txt"
    }],
    "Personalized Advertising": [{
        "schema": "Personalized Advertising/User Data 1/schema.json",
        "data": ["Personalized Advertising/User Data 1/data.json"]
    }],
    "Shopping TW": [{
        "schema": "Shopping TW/User Data 1/schema.json",
        "data": ["Shopping TW/User Data 1/data.json"],
        "privacyInfo.txt": "Shopping TW/User Data 1/privacyInfo.txt"
    }],
    "Personalized Advertising > Advertising Activity (Part 1 of 4)": [{
        "schema": "Personalized Advertising > Advertising Activity (Part 1 of 4)/User Data 1/schema.json",
        "data": ["Personalized Advertising > Advertising Activity (Part 1 of 4)/User Data 1/data.json"],
        "privacyInfo.txt": "Personalized Advertising > Advertising Activity (Part 1 of 4)/User Data 1/privacyInfo.txt"
    }],
    "Activity Data": [{
        "schema": "Activity Data/User Data 1/schema.json",
        "data": ["Activity Data/User Data 1/20190606T121720-20200210T001913-data.json"],
        "privacyInfo.txt": "Activity Data/User Data 1/privacyInfo.txt"
    }],
    "Rivendell": [{
        "schema": "Rivendell/User Data 1/schema.json",
        "data": ["Rivendell/User Data 1/data.json"],
        "privacyInfo.txt": "Rivendell/User Data 1/privacyInfo.txt"
    }],
    "Groups": [{
        "schema": "Groups/User Data 1/schema.json",
        "data": ["Groups/User Data 1/data.json"]
    }],
    "Search": [{
        "schema": "Search/User Data 1/schema.json",
        "data": ["Search/User Data 1/data.json"],
        "privacyInfo.txt": "Search/User Data 1/privacyInfo.txt"
    }],
    "Interest Categories": [{
        "schema": "Interest Categories/User Data 1/schema.json",
        "data": ["Interest Categories/User Data 1/data.json"],
        "privacyInfo.txt": "Interest Categories/User Data 1/privacyInfo.txt"
    }],
    "Consumer Marketing": [{
        "schema": "Consumer Marketing/User Data 1/schema.json",
        "data": ["Consumer Marketing/User Data 1/data.json"]
    }],
    "Sports": [{
        "schema": "Sports/User Data 1/schema.json",
        "data": ["Sports/User Data 1/data.json"]
    }],
    "Personalized Advertising > Conversion Activity": [{
        "schema": "Personalized Advertising > Conversion Activity/User Data 1/schema.json",
        "data": ["Personalized Advertising > Conversion Activity/User Data 1/data.json"],
        "privacyInfo.txt": "Personalized Advertising > Conversion Activity/User Data 1/privacyInfo.txt"
    }],
    "Subscriptions & Account Activity": [{
        "schema": "Subscriptions & Account Activity/User Data 1/schema.json",
        "data": ["Subscriptions & Account Activity/User Data 1/data.json"]
    }],
    "Interest Categories (Shopping)": [{
        "schema": "Interest Categories (Shopping)/User Data 1/schema.json",
        "data": ["Interest Categories (Shopping)/User Data 1/data.json"],
        "privacyInfo.txt": "Interest Categories (Shopping)/User Data 1/privacyInfo.txt"
    }],
    "Answers": [{
        "schema": "Answers/User Data 1/schema.json",
        "data": ["Answers/User Data 1/data.json"],
        "privacyInfo.txt": "Answers/User Data 1/privacyInfo.txt"
    }],
    "Finance": [{
        "schema": "Finance/User Data 1/schema.json",
        "data": ["Finance/User Data 1/data.json"],
        "privacyInfo.txt": "Finance/User Data 1/privacyInfo.txt"
    }],
    "Your Account": [{
        "schema": "Your Account/User Data 1/schema.json",
        "data": ["Your Account/User Data 1/data.json"],
        "privacyInfo.txt": "Your Account/User Data 1/privacyInfo.txt"
    }],
    "My Yahoo!": [{
        "schema": "My Yahoo!/User Data 1/schema.json",
        "data": ["My Yahoo!/User Data 1/data.json"],
        "privacyInfo.txt": "My Yahoo!/User Data 1/privacyInfo.txt"
    }],
    "Geo": [
        {
            "schema": "Geo/User Data 1/schema.json",
            "data": ["Geo/User Data 1/data.json"],
            "privacyInfo.txt": "Geo/User Data 1/privacyInfo.txt"
        },
        {
            "schema": "Geo/User Data 2/schema.json",
            "data": ["Geo/User Data 2/data.json"],
            "privacyInfo.txt": "Geo/User Data 2/privacyInfo.txt"
        }
    ],
    "YouCard (TW/HK)": [{
        "schema": "YouCard (TW/HK)/User Data 1/schema.json",
        "data": ["YouCard (TW/HK)/User Data 1/data.json"],
        "privacyInfo.txt": "YouCard (TW/HK)/User Data 1/privacyInfo.txt"
    }],
    "Marketplace": [{
        "schema": "Marketplace/User Data 1/schema.json",
        "data": ["Marketplace/User Data 1/data.json"],
        "privacyInfo.txt": "Marketplace/User Data 1/privacyInfo.txt"
    }],
    "Yahoo.com": [{
        "schema": "Yahoo.com/User Data 1/schema.json",
        "data": ["Yahoo.com/User Data 1/data.json"],
        "privacyInfo.txt": "Yahoo.com/User Data 1/privacyInfo.txt"
    }],
    "Charity (TW)": [{
        "schema": "Charity (TW)/User Data 1/schema.json",
        "data": ["Charity (TW)/User Data 1/data.json"],
        "privacyInfo.txt": "Charity (TW)/User Data 1/privacyInfo.txt"
    }],
    "Smart Content (APAC)": [{
        "schema": "Smart Content (APAC)/User Data 1/schema.json",
        "data": ["Smart Content (APAC)/User Data 1/data.json"],
        "privacyInfo.txt": "Smart Content (APAC)/User Data 1/privacyInfo.txt"
    }]
}