Information Categories

Below is a list of definitions that describe the categories of personal information Verizon Media (and our properties) may collect, process, sell or share about you when you use or sites or services, interact with any of our partners or use apps or websites that use our technologies or advertising tools(${ADVERTISING_TOOLS_LINK}).  These definitions are provided to help you better understand how our systems work.

Advertising Inferences: Inferences drawn from any of the information identified above to create a profile about a user reflecting the user’s preferences, such as their preferences or behaviors that is used in advertising. 

Audio, electronic, visual, thermal, olfactory, or similar information: Audio, electronic, visual, thermal, olfactory, or similar information about the user.

Biometric information: Face imagery or voice recordings, from which a faceprint or voiceprint can be extracted.

Commercial information: Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.

Contact Information: Name, email address, account name, alias, telephone number, home address.

Content Inferences: Inferences drawn from any of the information identified above to create a profile about a user reflecting the user’s preferences, characteristics, behavior, and attitudes that is used in content personalization.

Financial identifiers: Insurance policy number, bank account number, credit card number, debit card number, or any other financial information.

General Inferences: Inferences drawn from any of the information identified above to create a profile about a user reflecting the user’s psychological trends, predispositions, and intelligence that is not used in advertising or content personalization.

Geolocation data: Both general geolocation and precise geolocation is included.

Government Identifiers: Social security number, driver’s license number or state identification card number, passport number, or other similar identifiers.

Internet or Electronic Network Activity Information: Browsing history, search history, or information regarding a consumer’s interaction with an Internet Web site, application, or advertisement.

Physical characteristics or description: Signature, physical characteristics or description. 

Technical Identifiers: IP address, online identifier, cookie identifiers, mobile advertising identifier, other mobile identifiers, synthetic ID (probabilistic identifier).

