1. Categories of personal information Yahoo.com collects:
   Yahoo.com collects and uses
      * Internet or Electronic Network Activity Information

2. Categories of sources of personal information Yahoo.com uses:
   Yahoo.com collects and/or uses personal information from
      * Verizon Media websites and apps

3. Reasons Yahoo.com collects or uses personal information:
   Yahoo.com collects and uses your personal information for
      * Performing services on behalf of Verizon Media

4. Categories of personal information Yahoo.com discloses for business purposes:
   Yahoo.com does not disclose your personal information for business purposes.

5. Categories of personal information Yahoo.com shares for commercial purposes:
   Yahoo.com does not share your personal information for commercial purposes.

