1. Categories of personal information Finance collects:
   Finance collects and uses
      * Technical Identifiers
      * Financial Identifiers
      * Content Inferences

2. Categories of sources of personal information Finance uses:
   Finance collects and/or uses personal information from
      * Verizon Media websites and apps
      * External Party Data Partners

3. Reasons Finance collects or uses personal information:
   Finance does not collect or use any personal information.

4. Categories of personal information Finance discloses for business purposes:
   Finance does not disclose your personal information for business purposes.

5. Categories of personal information Finance shares for commercial purposes:
   Finance does not share your personal information for commercial purposes.

