1. Categories of personal information Engagement data collects:
   Engagement data collects and uses
      * Contact Information
      * Geolocation Information
      * Content Inferences

2. Categories of sources of personal information Engagement data uses:
   Engagement data collects and/or uses personal information from
      * External Party Data Partners
      * Verizon Media Analytics Services

3. Reasons Engagement data collects or uses personal information:
   Engagement data collects and uses your personal information for
      * Quality Assurance and Service Improvements
      * Research
      * Delivering Content and Ads
      * Provide Targeted Advertising
      * Provide Personalized Content
      * Creating Analytics and Reports for External Parties

4. Categories of personal information Engagement data discloses for business purposes:
   Engagement data discloses
      * Contact Information
      * Geolocation Information
      * Content Inferences
   With
      * Analytics Providers
      * Content Providers
      * Advertising External Parties

5. Categories of personal information Engagement data shares for commercial purposes:
   Engagement data shares
      * Content Inferences
   With
      * Advertising External Parties
   For
      * Delivering Content and Ads
      * Provide Targeted Advertising
      * Provide Personalized Content
      * Creating Analytics and Reports for External Parties

